# oem-api.example

./: Makefile  README.md  pom.xml
src/main/java/org/example/sqs/: App.java
src/main/java/org/example/sqs/models/: BatteryInverterData.java  HybridInverterData.java  MeterData.java  SolarInverterData.java  TelemetryData.java
